.invasiveModification-container {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  padding-top: 10.2rem;

  
  
}

.div1 {
  width: 60%;
  padding-left: 2rem;
  position: relative;
}

.div2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 3rem;
  width: 50%;
  position: absolute;
  top: 70%;
  left: 70%;
  transform: translate(-50%, -20%);

}

.div3{
  width: 55%;
  position: absolute;
 left: 5%;
top: 130%;
padding-bottom: 4rem;
display: flex;
flex-direction: row;


}

.img1 {
  position: absolute;
  z-index: -1;
  top: -30%;
  width: 110%;

}

.invasiveModification-video {
  width: 100%;
  
 
 
}

.invasiveModification-header{
 
  color: #646060;
  font-size: 1.25rem;
  font-weight: normal;
  font-family: 'M PLUS 1', sans-serif;

  
  
}

.video-text{
  color: #646060;
  font-size: 1.25rem;
  font-weight: normal;
  font-family: 'M PLUS 1', sans-serif;
  text-align: right;
  overflow: hidden;
  line-height: 1.25rem;
}

.card-images{
  width: 60%;
  cursor: pointer;
}

.div4{
  
  padding-left: 1rem;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.div4 p{
  color: #646060;
  font-size: 1rem;
  font-weight: normal;
  line-height: 0.5rem;
  font-family: 'M PLUS 1', sans-serif;
}

.carousel-bullets{
  
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  top: 235%;
  left: 22%;
  
}

.carousel-bullet {
  width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    border: 1px solid #000;
    background-color: #afafaf;
    margin: 0 0.5rem;
    
  
  }

  .active-bullet {
  background-color: #909090;
  transform: scale(1.5);
  }

 
@media (max-width: 767px) {
  .invasiveModification-container {
    flex-direction: column;
    padding-top: 5rem;
  }
  .div1 {
    width: 100%;
    padding: 0 2rem;
    margin-left: -2rem;
   
  }
  .div2 {
    width: 100%;
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    align-items: flex-start;
    
    gap: 0.5rem;
  }

  
  .div3 {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    top: auto;
    left: auto;
    margin-top: 2rem;
   
  
  }
  .card-images {
    width: 100%;
    cursor: pointer;
  }
  .div4 {
    width: 100%;
    margin-top: 4rem;
   
  }
  .video-text {
    text-align: left;
  }

  .carousel-bullets {
    position: absolute;
    top: 78.5%;
    left: 63%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    
  }
  
  .carousel-bullet {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    border: 1px solid #000;
    background-color: #afafaf;
    margin: 0 0.5rem;
    
  }
  
  
    .active-bullet {
    background-color: #909090;
    transform: scale(1.5);
    }
}
